{
  "expo": {
    "name": "LivestockBook",
    "owner": "diogenistom",
    "slug": "livestock-app",
    "scheme": "app.livestockbook",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "buildNumber": "7",
      "bundleIdentifier": "app.livestockbook",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "app.livestockbook",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#DD6560",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LivestockBook to access your photos to attach images to animals and records."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6bbccbce-ae8e-4828-bae9-ab21587d368c"
      }
    }
  }
}
